{
  "name": "projectr",
  "version": "0.3.0",
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Ryan Schill, Hi-Finn Labs",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "angular-contenteditable": "^0.3.9",
    "medium-editor": "^5.22.1"
  }
}
